<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CryptoGrow — Starter</title>
  <link rel="icon" href="data:," />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/ethers/dist/ethers.min.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo">CG</div>
      <div>
        <h1>CryptoGrow</h1>
        <div class="subtitle">BEP20 Starter • Wallet connect demo</div>
      </div>
    </div>
    <div id="wallet-area">
      <button id="connectBtn" class="btn">Connect Wallet</button>
      <div id="addr" class="addr">Not connected</div>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Activate Plan</h2>
      <p>Choose a starter plan — tokens (simulated) will be credited to your connected wallet address.</p>
      <div class="plans">
        <div class="plan">
          <h3>$10</h3>
          <p>Daily 0.5%</p>
          <button class="btn activate" data-amount="10">Activate $10</button>
        </div>
        <div class="plan">
          <h3>$20</h3>
          <p>Daily 0.75%</p>
          <button class="btn activate" data-amount="20">Activate $20</button>
        </div>
        <div class="plan">
          <h3>$50</h3>
          <p>Daily 1%</p>
          <button class="btn activate" data-amount="50">Activate $50</button>
        </div>
      </div>
      <div id="activationMsg" class="note"></div>
    </section>

    <section class="card">
      <h2>Referral</h2>
      <p>Your referral link — share with friends. When they activate, you get rewards (simulated).</p>
      <div class="ref-row">
        <input type="text" id="refLink" readonly />
        <button class="btn" id="copyRef">Copy</button>
      </div>
      <div id="refList" class="ref-list">
        <em>No referrals yet</em>
      </div>
    </section>

    <section class="card">
      <h2>Quick Actions</h2>
      <button class="btn" id="buy25">Buy $25</button>
      <button class="btn" id="buy100">Buy $100</button>
      <div id="msg" class="note"></div>
    </section>
  </main>

  <footer class="footer">
    CryptoGrow • Demo site • Testnet & simulation only. Do not send real funds.
  </footer>

  <script src="script.js"></script>
</body>
</html>
