
:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#10b981;
  --muted:#94a3b8;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:linear-gradient(180deg,var(--bg),#071029);color:#e6eef8;min-height:100vh}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:20px;max-width:1000px;margin:0 auto}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:56px;height:56px;border-radius:12px;background:var(--glass);display:flex;align-items:center;justify-content:center;color:var(--accent);font-weight:700;font-size:20px}
.subtitle{font-size:12px;color:var(--muted)}
.container{max-width:1000px;margin:20px auto;display:grid;grid-template-columns:1fr;gap:14px;padding:0 16px}
.card{background:var(--card);padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
.plans{display:flex;gap:10px;flex-wrap:wrap}
.plan{flex:1;min-width:140px;background:var(--glass);padding:12px;border-radius:8px;text-align:center}
.btn{background:var(--accent);color:#04201a;padding:8px 12px;border-radius:8px;border:none;cursor:pointer;font-weight:600}
.addr{margin-top:6px;font-size:13px;color:var(--muted);word-break:break-all}
.ref-row{display:flex;gap:8px}
.ref-row input{flex:1;padding:8px;border-radius:6px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
.note{margin-top:10px;color:var(--muted)}
.ref-list{margin-top:10px;color:var(--muted)}
.footer{text-align:center;padding:18px;color:var(--muted);font-size:13px;margin-top:20px}
@media(min-width:800px){.container{grid-template-columns:1fr 1fr;}}
